{
    "testServer": "test discord server id here",
    "clientId": "discord bot id here",
    "devs": ["developer discord id here"],
    "token": "discord bot token here",
    "mongodb": "mongodb uri here"
}
